{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "main": "service.js",
  "scripts": {
    "start": "node service.js"
  },
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pino": "^10.3.1"
  }
}
